In [1]:
import pandas as pd
import csv
import json
import requests
import os
import pymongo
from pymongo import MongoClient
from sqlalchemy import create_engine

In [2]:
hci_low_income = pd.read_csv("Data/hci_low_income.csv")
hci_low_income = hci_low_income[["race_eth_name","geoname","county_name","fam_lt_lw","families","livingwage"]]
hci_low_income_clean = hci_low_income.dropna(how="any", axis = 0)
hci_low_income_clean = hci_low_income_clean.rename(columns={"race_eth_name": "Race", "geoname": "Geoname","county_name": "County", "fam_lt_lw":"Families Below the Living Wage", "families": "Number of Families", "livingwage": "Living Wage"})
hci_low_income_clean

,Race,Geoname,County,Families Below the Living Wage,Number of Families,Living Wage
9,AIAN,Alameda,Alameda,71.0,320.0,22.64
10,Asian,Alameda,Alameda,5735.0,41863.0,22.64
11,AfricanAm,Alameda,Alameda,1149.0,6431.0,22.64
12,Latino,Alameda,Alameda,9281.0,25776.0,22.64
13,NHOPI,Alameda,Alameda,118.0,1046.0,22.64
...,...,...,...,...,...,...
4228,Total,Yountville city,Napa,35.0,35.0,26.63
4229,Total,Yreka city,Siskiyou,332.0,378.0,22.35
4230,Total,Yuba City city,Sutter,1484.0,1870.0,22.31
4231,Total,Yucaipa city,San Bernardino,861.0,1153.0,24.85
4232,Total,Yucca Valley town,San Bernardino,473.0,531.0,24.85

In [3]:
hci_low_income_clean_grouped = hci_low_income_clean.groupby(["County"]).mean().reset_index()
hci_low_income_clean_grouped["Percent of Families Below the Living Wage"] = round(hci_low_income_clean_grouped["Families Below the Living Wage"]/hci_low_income_clean_grouped["Number of Families"] *100, 2)
hci_low_income_clean_grouped = hci_low_income_clean_grouped.sort_values("Percent of Families Below the Living Wage", ascending = False)
hci_low_income_clean_grouped

,County,Families Below the Living Wage,Number of Families,Living Wage,Percent of Families Below the Living Wage
5,Colusa,266.083333,524.833333,20.800000,50.70
16,Lake,227.055556,457.138889,21.125000,49.67
24,Modoc,117.500000,237.625000,20.550000,49.45
31,Plumas,156.312500,317.750000,21.140000,49.19
51,Tehama,355.636364,727.000000,20.340000,48.92
12,Imperial,752.527778,1569.944444,20.830000,47.93
52,Trinity,73.071429,153.142857,20.370000,47.71
22,Mendocino,358.653846,761.730769,21.745000,47.08
46,Siskiyou,151.656250,325.750000,20.270000,46.56
7,Del Norte,124.600000,268.900000,20.710000,46.34
23,Merced,1008.131579,2188.657895,20.490000,46.06
53,Tulare,968.514706,2103.058824,19.560000,46.05
9,Fresno,1993.757576,4364.469697,20.790000,45.68
19,Madera,627.300000,1384.133333,20.940000,45.32
18,Los Angeles,4952.600746,11074.220149,25.050000,44.72
14,Kern,1147.285714,2639.122449,20.490000,43.47
57,Yuba,352.535714,815.035714,20.230000,43.25
11,Humboldt,300.770833,699.583333,21.255000,42.99
44,Shasta,591.312500,1463.250000,20.700000,40.41
3,Butte,549.400000,1373.600000,20.880000,40.00
26,Monterey,713.409091,1787.318182,22.882576,39.92
15,Kings,569.125000,1457.812500,20.430000,39.04
43,Santa Cruz,563.420000,1460.200000,26.785000,38.59
49,Stanislaus,1073.300000,2785.416667,21.455000,38.53
35,San Bernardino,2564.656250,6781.781250,22.760000,37.82
41,Santa Barbara,885.200000,2342.180000,23.870000,37.79
10,Glenn,215.642857,575.357143,20.095000,37.48
38,San Joaquin,1604.461538,4314.173077,21.580000,37.19
33,Sacramento,2599.580645,7189.225806,22.255000,36.16
32,Riverside,2015.405172,5737.801724,22.760000,35.13
50,Sutter,555.700000,1586.200000,20.230000,35.03
54,Tuolumne,123.033333,352.766667,21.665000,34.88
36,San Diego,2946.754545,8447.763636,24.345000,34.88
21,Mariposa,109.400000,318.700000,21.365000,34.33
56,Yolo,742.653846,2271.192308,22.350000,32.70
37,San Francisco,2594.800000,7948.200000,27.550000,32.65
13,Inyo,62.208333,193.000000,20.430000,32.23
27,Napa,482.230769,1509.307692,24.535000,31.95
2,Amador,126.500000,403.277778,22.445000,31.37
29,Orange,3219.423913,10285.054348,26.330000,31.30
39,San Luis Obispo,468.318182,1498.295455,23.140000,31.26
28,Nevada,281.038462,903.807692,22.830000,31.09
25,Mono,142.000000,457.375000,23.165000,31.05
47,Solano,1187.529412,3832.529412,23.510000,30.99
48,Sonoma,701.450000,2285.583333,24.215000,30.69
0,Alameda,2400.724138,8062.137931,24.735000,29.78
34,San Benito,329.062500,1134.250000,23.445000,29.01
55,Ventura,1403.574074,4906.722222,25.490000,28.61
17,Lassen,109.444444,395.000000,20.990000,27.71
6,Contra Costa,995.340909,3940.193182,24.735000,25.26
4,Calaveras,90.000000,390.125000,20.875000,23.07
42,Santa Clara,2058.181818,8984.818182,25.185000,22.91
40,San Mateo,688.094595,3011.689189,27.550000,22.85
20,Marin,306.074074,1427.759259,27.550000,21.44
45,Sierra,17.500000,83.333333,22.290000,21.00
8,El Dorado,381.107143,1873.107143,22.255000,20.35
30,Placer,469.272727,2594.045455,22.255000,18.09
1,Alpine,2.750000,34.500000,21.365000,7.97

In [4]:
hci_low_income_clean_grouped.to_csv("Data/cleaned_lowincome.csv", encoding="utf-8", index=False, header=True)

In [5]:
hci_low_income_clean_race = hci_low_income_clean.groupby(["Race", "County"]).mean()
hci_low_income_clean_race["Percent of Families Below the Living Wage"] = round((hci_low_income_clean_race["Families Below the Living Wage"]/
                            hci_low_income_clean_race["Number of Families"])*100,2)
hci_low_income_clean_race = hci_low_income_clean_race.reset_index()
hci_low_income_clean_race

,Race,County,Families Below the Living Wage,Number of Families,Living Wage,Percent of Families Below the Living Wage
0,AIAN,Alameda,158.5,285.0,24.735,55.61
1,AIAN,Butte,56.0,91.5,20.880,61.20
2,AIAN,Contra Costa,23.0,125.5,24.735,18.33
3,AIAN,Del Norte,0.0,22.0,20.710,0.00
4,AIAN,El Dorado,3.5,66.0,22.255,5.30
...,...,...,...,...,...,...
388,White,Tulare,1830.5,7569.0,19.560,24.18
389,White,Tuolumne,630.5,1918.5,21.665,32.86
390,White,Ventura,3240.0,21579.0,25.490,15.01
391,White,Yolo,1029.0,5056.5,22.350,20.35
392,White,Yuba,924.5,2486.5,20.230,37.18

In [6]:
hci_low_income_clean_race.to_csv("Data/cleaned_lowincomegrouped.csv", encoding="utf-8", index=False, header=True)

In [7]:
#Load the dataframes to Mongo DB using a new function

def write_df_to_mongoDB(  my_df,\
                          database_name = 'mydatabasename' ,\
                          collection_name = 'mycollectionname',
                          server = 'localhost',\
                          mongodb_port = 27017,\
                          chunk_size = 100):

    client = MongoClient('localhost',int(mongodb_port))
    db = client[database_name]
    collection = db[collection_name]
    # To write
    collection.delete_many({})  # Destroy the collection
    #aux_df=aux_df.drop_duplicates(subset=None, keep='last') # To avoid repetitions
    my_list = my_df.to_dict('records')
    l =  len(my_list)
    ran = range(l)
    steps=list(ran[chunk_size::chunk_size])
    steps.append([l])

    # Insert chunks of the dataframe
    i = 0
    for j in steps:
        if type(j) != list:
            collection.insert_many(my_list[i:j]) 
        i = j

    print('Done')
    return

In [24]:
ca_counties = pd.read_json('Data/ca_counties.json', encoding = "ISO-8859-1")
ca_counties

                   type                                           features
0     FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
1     FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
2     FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
3     FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
4     FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
...                 ...                                                ...
3216  FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
3217  FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
3218  FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
3219  FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...
3220  FeatureCollection  {'type': 'Feature', 'properties': {'GEO_ID': '...

[3221 rows x 2 columns]

In [41]:
medical_county_data = json.load(open('Data/medical_county.json'))
medical_county = pd.DataFrame(medical_county_data["records"])
medical_county = medical_county[[0,1,9,10,11,12]]
# medical_county = medical_county.rename(columns={"0":"County","1":"Provider","9":"Type","10":"Services","11":"Latitude","12":"Longitude"})
medical_county

,0,1,9,10,11,12
0,Alameda,Oakland Community Action Partnership,Community Services,Child/Youth Services,37.805293900000002,-122.2711085
1,Alameda,Oakland Community Action Partnership,Community Services,Education Services,37.805293900000002,-122.2711085
2,Alameda,Oakland Community Action Partnership,Community Services,Emergency Services,37.805293900000002,-122.2711085
3,Alameda,Oakland Community Action Partnership,Community Services,Employment Services,37.805293900000002,-122.2711085
4,Alameda,Oakland Community Action Partnership,Community Services,Health Services,37.805293900000002,-122.2711085
...,...,...,...,...,...,...
1703,Yuba,Northern California Indian Development Council...,Native American Indian Assistance,Child/Youth Services,40.803873199999899,-124.166298299999
1704,Yuba,Northern California Indian Development Council...,Native American Indian Assistance,Senior Services,40.803873199999899,-124.166298299999
1705,Yuba,Northern California Indian Development Council...,Native American Indian Assistance,Income Management ServicesÃ‚,40.803873199999899,-124.166298299999
1706,Yuba,Northern California Indian Development Council...,Native American Indian Assistance,Health Services,40.803873199999899,-124.166298299999
1707,Yuba,Northern California Indian Development Council...,Native American Indian Assistance,Transportation Services,40.803873199999899,-124.166298299999

In [10]:
medically_underserved_data = json.load(open('Data/Medically_Underserved_Areas.geojson'))
medically_underserved_df = pd.DataFrame(medically_underserved_data["features"])
medically_underserved_df

,type,properties,geometry
0,Feature,"{'OBJECTID': 1, 'OBJECTID_1': 198, 'MuaSrcID':...","{'type': 'Polygon', 'coordinates': [[[-121.495..."
1,Feature,"{'OBJECTID': 2, 'OBJECTID_1': 199, 'MuaSrcID':...","{'type': 'Polygon', 'coordinates': [[[-121.571..."
2,Feature,"{'OBJECTID': 3, 'OBJECTID_1': 200, 'MuaSrcID':...","{'type': 'Polygon', 'coordinates': [[[-121.621..."
3,Feature,"{'OBJECTID': 4, 'OBJECTID_1': 201, 'MuaSrcID':...","{'type': 'Polygon', 'coordinates': [[[-124.316..."
4,Feature,"{'OBJECTID': 5, 'OBJECTID_1': 202, 'MuaSrcID':...","{'type': 'Polygon', 'coordinates': [[[-119.731..."
...,...,...,...
167,Feature,"{'OBJECTID': 168, 'OBJECTID_1': 4003, 'MuaSrcI...","{'type': 'Polygon', 'coordinates': [[[-120.500..."
168,Feature,"{'OBJECTID': 169, 'OBJECTID_1': 4004, 'MuaSrcI...","{'type': 'Polygon', 'coordinates': [[[-123.838..."
169,Feature,"{'OBJECTID': 170, 'OBJECTID_1': 4005, 'MuaSrcI...","{'type': 'Polygon', 'coordinates': [[[-121.489..."
170,Feature,"{'OBJECTID': 171, 'OBJECTID_1': 4006, 'MuaSrcI...","{'type': 'Polygon', 'coordinates': [[[-120.352..."
171,Feature,"{'OBJECTID': 172, 'OBJECTID_1': 4007, 'MuaSrcI...","{'type': 'Polygon', 'coordinates': [[[-123.065..."

In [11]:
#Use above function to create a collection to MongoDB

write_df_to_mongoDB(ca_counties,\
                          database_name = 'HealthcareProject' ,\
                          collection_name = 'ca_counties',
                          server = 'localhost',\
                          mongodb_port = 27017,\
                          chunk_size = 100)

Done

In [29]:
write_df_to_mongoDB(medical_county,\
                          database_name = 'HealthcareProject' ,\
                          collection_name = 'medical_county',
                          server = 'localhost',\
                          mongodb_port = 27017,\
                          chunk_size = 10)

InvalidDocument: documents must have only string keys, key was 0

In [12]:
write_df_to_mongoDB(medically_underserved_df,\
                          database_name = 'HealthcareProject' ,\
                          collection_name = 'medically_underserved_df',
                          server = 'localhost',\
                          mongodb_port = 27017,\
                          chunk_size = 100)

Done

In [13]:
# Upload CSV files to SQL
rds_connection_string = "admin2:12345@localhost:5432/Healthcare_LowIncome"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [19]:
hci_low_income_clean_grouped = hci_low_income_clean_grouped.reset_index()
del hci_low_income_clean_grouped['index']
del hci_low_income_clean_grouped['level_0']
hci_low_income_clean_grouped

,County,Families Below the Living Wage,Number of Families,Living Wage,Percent of Families Below the Living Wage
0,Colusa,266.083333,524.833333,20.800000,50.70
1,Lake,227.055556,457.138889,21.125000,49.67
2,Modoc,117.500000,237.625000,20.550000,49.45
3,Plumas,156.312500,317.750000,21.140000,49.19
4,Tehama,355.636364,727.000000,20.340000,48.92
5,Imperial,752.527778,1569.944444,20.830000,47.93
6,Trinity,73.071429,153.142857,20.370000,47.71
7,Mendocino,358.653846,761.730769,21.745000,47.08
8,Siskiyou,151.656250,325.750000,20.270000,46.56
9,Del Norte,124.600000,268.900000,20.710000,46.34
10,Merced,1008.131579,2188.657895,20.490000,46.06
11,Tulare,968.514706,2103.058824,19.560000,46.05
12,Fresno,1993.757576,4364.469697,20.790000,45.68
13,Madera,627.300000,1384.133333,20.940000,45.32
14,Los Angeles,4952.600746,11074.220149,25.050000,44.72
15,Kern,1147.285714,2639.122449,20.490000,43.47
16,Yuba,352.535714,815.035714,20.230000,43.25
17,Humboldt,300.770833,699.583333,21.255000,42.99
18,Shasta,591.312500,1463.250000,20.700000,40.41
19,Butte,549.400000,1373.600000,20.880000,40.00
20,Monterey,713.409091,1787.318182,22.882576,39.92
21,Kings,569.125000,1457.812500,20.430000,39.04
22,Santa Cruz,563.420000,1460.200000,26.785000,38.59
23,Stanislaus,1073.300000,2785.416667,21.455000,38.53
24,San Bernardino,2564.656250,6781.781250,22.760000,37.82
25,Santa Barbara,885.200000,2342.180000,23.870000,37.79
26,Glenn,215.642857,575.357143,20.095000,37.48
27,San Joaquin,1604.461538,4314.173077,21.580000,37.19
28,Sacramento,2599.580645,7189.225806,22.255000,36.16
29,Riverside,2015.405172,5737.801724,22.760000,35.13
30,Sutter,555.700000,1586.200000,20.230000,35.03
31,Tuolumne,123.033333,352.766667,21.665000,34.88
32,San Diego,2946.754545,8447.763636,24.345000,34.88
33,Mariposa,109.400000,318.700000,21.365000,34.33
34,Yolo,742.653846,2271.192308,22.350000,32.70
35,San Francisco,2594.800000,7948.200000,27.550000,32.65
36,Inyo,62.208333,193.000000,20.430000,32.23
37,Napa,482.230769,1509.307692,24.535000,31.95
38,Amador,126.500000,403.277778,22.445000,31.37
39,Orange,3219.423913,10285.054348,26.330000,31.30
40,San Luis Obispo,468.318182,1498.295455,23.140000,31.26
41,Nevada,281.038462,903.807692,22.830000,31.09
42,Mono,142.000000,457.375000,23.165000,31.05
43,Solano,1187.529412,3832.529412,23.510000,30.99
44,Sonoma,701.450000,2285.583333,24.215000,30.69
45,Alameda,2400.724138,8062.137931,24.735000,29.78
46,San Benito,329.062500,1134.250000,23.445000,29.01
47,Ventura,1403.574074,4906.722222,25.490000,28.61
48,Lassen,109.444444,395.000000,20.990000,27.71
49,Contra Costa,995.340909,3940.193182,24.735000,25.26
50,Calaveras,90.000000,390.125000,20.875000,23.07
51,Santa Clara,2058.181818,8984.818182,25.185000,22.91
52,San Mateo,688.094595,3011.689189,27.550000,22.85
53,Marin,306.074074,1427.759259,27.550000,21.44
54,Sierra,17.500000,83.333333,22.290000,21.00
55,El Dorado,381.107143,1873.107143,22.255000,20.35
56,Placer,469.272727,2594.045455,22.255000,18.09
57,Alpine,2.750000,34.500000,21.365000,7.97

In [20]:
hci_low_income_clean_grouped.to_sql(name='low_income', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "County" of relation "low_income" does not exist
LINE 1: INSERT INTO low_income ("County", "Families Below the Living...
                                ^

[SQL: INSERT INTO low_income ("County", "Families Below the Living Wage", "Number of Families", "Living Wage", "Percent of Families Below the Living Wage") VALUES (%(County)s, %(Families Below the Living Wage)s, %(Number of Families)s, %(Living Wage)s, %(Percent of Families Below the Living Wage)s)]
[parameters: ({'County': 'Colusa', 'Families Below the Living Wage': 266.0833333333333, 'Number of Families': 524.8333333333334, 'Living Wage': 20.799999999999997, 'Percent of Families Below the Living Wage': 50.7}, {'County': 'Lake', 'Families Below the Living Wage': 227.05555555555554, 'Number of Families': 457.1388888888889, 'Living Wage': 21.125000000000007, 'Percent of Families Below the Living Wage': 49.67}, {'County': 'Modoc', 'Families Below the Living Wage': 117.5, 'Number of Families': 237.625, 'Living Wage': 20.549999999999997, 'Percent of Families Below the Living Wage': 49.45}, {'County': 'Plumas', 'Families Below the Living Wage': 156.3125, 'Number of Families': 317.75, 'Living Wage': 21.14, 'Percent of Families Below the Living Wage': 49.19}, {'County': 'Tehama', 'Families Below the Living Wage': 355.6363636363636, 'Number of Families': 727.0, 'Living Wage': 20.340000000000007, 'Percent of Families Below the Living Wage': 48.92}, {'County': 'Imperial', 'Families Below the Living Wage': 752.5277777777778, 'Number of Families': 1569.9444444444443, 'Living Wage': 20.83, 'Percent of Families Below the Living Wage': 47.93}, {'County': 'Trinity', 'Families Below the Living Wage': 73.07142857142857, 'Number of Families': 153.14285714285714, 'Living Wage': 20.369999999999994, 'Percent of Families Below the Living Wage': 47.71}, {'County': 'Mendocino', 'Families Below the Living Wage': 358.65384615384613, 'Number of Families': 761.7307692307693, 'Living Wage': 21.744999999999997, 'Percent of Families Below the Living Wage': 47.08}  ... displaying 10 of 58 total bound parameter sets ...  {'County': 'Placer', 'Families Below the Living Wage': 469.27272727272725, 'Number of Families': 2594.0454545454545, 'Living Wage': 22.25500000000002, 'Percent of Families Below the Living Wage': 18.09}, {'County': 'Alpine', 'Families Below the Living Wage': 2.75, 'Number of Families': 34.5, 'Living Wage': 21.365000000000002, 'Percent of Families Below the Living Wage': 7.97})]
(Background on this error at: http://sqlalche.me/e/f405)

In [21]:
hci_low_income_clean_race.to_sql(name='low_income_race', con=engine, if_exists='append', index=False)

In [22]:
engine.table_names()

['hci_low_income_clean_grouped', 'low_income', 'low_income_race']

In [23]:
pd.read_sql_query('select * from low_income_race', con=engine).head()

,Race,County,Families Below the Living Wage,Number of Families,Living Wage,Percent of Families Below the Living Wage
0,AIAN,Alameda,158.5,285.0,24.735,55.61
1,AIAN,Butte,56.0,91.5,20.880,61.20
2,AIAN,Contra Costa,23.0,125.5,24.735,18.33
3,AIAN,Del Norte,0.0,22.0,20.710,0.00
4,AIAN,El Dorado,3.5,66.0,22.255,5.30